{
  "name": "ecomap",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'No build step needed'",
    "postinstall": "npm rebuild sqlite3"
  },
  "keywords": [],
  "author": "Elielton Bueno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7",
    "nunjucks": "^3.2.4"
  }
}